# isa-projekat

./: Hospital.sln  README.md  class.drawio
ISA-frontend/hospital-fe-main/: README.md  karma.conf.js  package-lock.json  package.json  proxy.conf.json
ISA-frontend/hospital-fe-main/src/: index.html
ISA-frontend/hospital-fe-main/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/HospitalAPI/: HospitalAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/HospitalAPI/Controllers/: AppointmentController.cs  AuthController.cs  CompanyController.cs  EquipmentController.cs  UserController.cs
src/HospitalLibrary/: HospitalLibrary.csproj
src/HospitalLibrary/Core/DTOs/: AppointmentDto.cs  AuthenticatedUserDTO.cs  AuthenticationDTO.cs  EquipmentSearchDto.cs  RegistrationDTO.cs
src/HospitalLibrary/Core/Model/: Appointment.cs  Company.cs  Equipment.cs  MailSettings.cs  Role.cs  State.cs  Tokens.cs  User.cs
src/HospitalLibrary/Core/Repository/: AppointmentRepository.cs  CompanyRepository.cs  EquipmentRepository.cs  IAppointmentRepository.cs  ICompanyRepository.cs  IEquipmentRepository.cs  IJWTManagerRepository.cs  IUserRepository.cs  JWTManagerRepository.cs  UserRepository.cs
src/HospitalLibrary/Core/Service/: AppointmentService.cs  AuthenticationService.cs  CompanyService.cs  EmailService.cs  EquipmentService.cs  IAppointmentService.cs  IAuthenticationService.cs  ICompanyService.cs  IEmailService.cs  IEquipmentService.cs  IUserService.cs  QRGenerator.cs  UserService.cs
src/HospitalLibrary/Migrations/: 20231103134033_Initial.Designer.cs  20231103134033_Initial.cs  20231103143854_Token.Designer.cs  20231103143854_Token.cs  20231106173034_equiip.Designer.cs  20231106173034_equiip.cs  20231107224209_Initial.Designer.cs  20231107224209_Initial.cs  20231107225105_cn.Designer.cs  20231107225105_cn.cs  20231110232142_3.Designer.cs  20231110232142_3.cs  20231112192110_Initial.Designer.cs  20231112192110_Initial.cs  HospitalDbContextModelSnapshot.cs
src/HospitalLibrary/Settings/: HospitalDbContext.cs
(+114 files in other folders)
