@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-container {
  background: #ffffff;
  color: #abafc6;
  border-radius: 5px;
  padding: 20px;
  width: 600px;
  height: 350px;
}

.year-stats {
  white-space: nowrap;
  max-height: 170px;
  overflow: hidden;
}

.year-stats:hover {
  overflow-x: auto;
}

/* SCROLL BAR STYLE (ONLY WORKS IN CHROME) */
/* Width */
::-webkit-scrollbar {
  height: 5px;
  width: 100%;
}

/* Track */
::-webkit-scrollbar-track {
  background: #444e80;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #abafc6;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #d253d6;
}

.month-group {
  cursor: pointer;
  max-width: 400px;
  height: 110px;
  margin: 10px;
  display: inline-block;
}

.bar {
  background-color: #abafc6;
  width: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.month-group:hover .bar,
.selected .bar {
  background: #5397d6;
}

.month-group:hover p,
.selected p {
  color: #000000;
}

.h-25 {
  height: 25%;
}
.h-50 {
  height: 50%;
}
.h-75 {
  height: 75%;
}
.h-100 {
  height: 100%;
}

.stats-info {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.graph-container {
  position: relative;
}

.percent {
  display: block;
  width: 120px;
  height: 120px;
}

.circle {
  stroke: #915db1;
  fill: none;
  stroke-width: 3;
}

.circle:nth-child(2) {
  stroke: #e59f3c;
}

.circle:nth-child(3) {
  stroke: #5397d6;
}

.circle:nth-child(4) {
  stroke: #4cc790;
}

.graph-container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: #fff;
  text-align: center;
}

.info p {
  margin-bottom: 10px;
}

.info span {
  color: #fff;
}

.mat-stroked-button {
  color: #382110;
}

.div2 {
  width: 40%;
  margin: auto;
}

mat-form-field {
  width: 100%;
  margin: auto;
}
.add-button {
  margin: 10px 20px 10px 10px;
  color: black;
  background-color: #edece5;
  float: right;
}
.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.cta {
  border: none;
  background: none;
}

