<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="QrCode.Net" Version="0.4.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphicalEditor\Model\" />
    <Folder Include="GraphicalEditor\Service\" />
    <Folder Include="GraphicalEditor\Repository\" />
    <Folder Include="MedicalRecords\Model\" />
    <Folder Include="MedicalRecords\Service\" />
    <Folder Include="MedicalRecords\Repository\" />
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
